*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: "Playfair Display", serif;
    --primary-color: #363636;
    --main-color: #7db688aa;
}

nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   font-family: sans-serif;
   padding: 10px;
}

.main-menu ul {
    display: inline-flex;
    list-style: none;
}

.main-menu ul li {
    margin: 16px;
    padding: 10px;
    text-align: left;
}
 
.main-menu ul li a {
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}

.main-menu ul li a:hover {
    padding-bottom: 8px;
}

.sub-menu-one {
    display: none;
}

.main-menu ul li:hover .sub-menu-one {
    display: block;
    position: absolute;
    background: var(--main-color);
    margin-top: 10px;
    border-radius: 10px;
}

.main-menu ul li:hover .sub-menu-one ul{
    display: block;
    margin: 10px;
    
}

.main-menu ul li:hover .sub-menu-one ul li {
    width: 150px;
    padding: 10px;
    background: transparent;
    border-bottom: 1px dotted #000;
    
}






.btn-fill {
    padding: 10px 30px;
    font-weight: bold;
    background: var(--primary-color);
    border: none;
    border-radius: 100px;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
}

.btn-fill:hover {
    border: 2px solid #000;
    background: #fff;
    color: #000;
}

.btn-outline {
    padding: 10px 30px;
    background: transparent;
    border: none;
    border: 1px solid #000;
    font-weight: bold;
    border-radius: 100px;
    color: #000;
    cursor: pointer;
    transition: 0.4s;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: #fff;
}      

/*Header start*/
Header {
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.main-heading {
    font-size: 4rem;
    font-family: var(--main-font);
    color: var(--main-color);
    margin-bottom: 2rem;
}

.main-heading span {
    color: #111;
}

.primary-heading {
    max-width: 500px;
    font-family: var(--main-font);
    line-height: 25px;
    margin-bottom: 2rem;
}

.img-container {
    width: 450px;
    height: 450px;
    border-radius: 100%;
    background: var(--main-color);
}

.img-container img{
    width: 400px;
    height: 420px;
    margin-left: 2rem;
    margin-bottom: 5rem;
}
/*Header end*/

/*product section starts*/
.products-container {
    height: 100vh;
}

.products-heading {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    color: var(--main-color);
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.product .product-img-layer {
    background-color: var(--main-color);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding: 20px;
}

.product .product-img-layer .img {
    width: 200px;
    height: 200px;
}

.product-img-layer .img-one {
    background: url(images/chair1.png);
    background-position: center;
    background-size: cover;
}

.product-img-layer .img-two {
    background: url(images/chair2.png);
    background-position: center;
    background-size: cover;
}

.product-img-layer .img-three {
    background: url(images/chair3.png);
    background-position: center;
    background-size: cover;
}

.product-content {
    background: var(--primary-color);
    padding: 28px;
    padding-bottom: 50px;
    text-align: center;
    color: #fff;
}

.product-content .product-name {
    font-family: sans-serif;
    margin-bottom: 10px;
}

.btn-container {
    text-align: center;
}

.btn-container button {
    border: none;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 20px;
}
/*product section ends*/

/*why us section starts*/
.why-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
    height: 90vh;
}

.why-us .img-layer {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background: var(--main-color);
}

.why-us .img-layer .img {
    width: 300px;
    height: 300px;
    background: url(images/chair2.png);
    background-position: top;
    background-size: cover;
    margin-left: 3.8rem;
}

.cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.card {
    width: 200px;
    height: 150px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

.card-fill {
    background: #e3e8e490;
    position: relative;
}

.card-fill .star {
    width: 10px;
    height: 10px;
    padding: 15px;
    border-radius: 100%;
    background: var(--primary-color);
    position: absolute;
    top: -15px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #fff;
}

.card h1 {
    color: black;
    font-family: sans-serif;
    font-size: 19px;
}

.card p {
    color: #888;
    font-family: sans-serif;
    margin-top: 20px;
    font-size: 12px;
}
/*why us section ends*/

/*features section starts*/
.features {
    margin-top: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

/*features section ends*/

/*footer starts*/
footer {
    display: flex;
    height: 50vh;
    margin-top: 4rem;
    background: var(--primary-color);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: white;
}

footer .logo-container h1{
    font-size: 4rem;
    font-family: var(--main-font);
    margin-bottom: 20px;
}

footer .logo-container p {
    max-width: 500px;
}

footer .about-company {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer .about-company .container {
    margin-right: 40px;
}

footer .about-company .container h1{
    margin-bottom: 20px;
}
/*footer ends*/